<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Anime Galaxy - Login</title>
    {% load static %}
    
    <link rel="stylesheet" type="text/css" href="{% static 'auth/login.css' %}">
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/arima-koshi" type="text/css"/>
</head>
<body>
    <main>
        <form method="post" action="{% url 'login' %}">
            {% csrf_token %}
            <h1 class="titulo">Inicio de Sesion</h1>

            <div class="form__group field">
                <input id="usuario" name="usuario" type="input" class="form__field" placeholder="Usuario" required="">
                <label for="usuario" class="form__label">Usuario</label>
            </div>
            <br>

            <div class="form__group field">
                <input id="contrasena" name="contrasena" type="input" class="form__field" placeholder="Contrasena" required="">
                <label for="contrasena" class="form__label">Contraseña</label>
            </div>
            <br><br>

            <input class="boton" type="submit" value="Log in">
          </form> 
    </main>
</body>
</html>